# Query
type Question {
    id: ID!
    title: String!
    body: String!
    patron_only: Boolean!
    user: User @belongsTo
    hasPraised: Boolean @field(resolver: "App\\GraphQL\\Queries\\QuestionQuery@hasPraised")
    praises: [User!]! @hasMany(relation: "likers", type: "connection")
    answers: [Answer!]! @hasMany(relation: "answer", type: "connection")
    created_at: DateTime! @cache(maxAge: 3600)
    updated_at: DateTime! @cache(maxAge: 3600)
}
